---

template:   article
reviewed:   2016-09-15
title:      About logs on fortrabbit
naviTitle:  Logging
lead:       Accessing logs of your App is essential for developing. Here is how you can do it on fortrabbit.
group:      deployment
stack:      universal

keywords:
    - Logging
    - Logs

---

You are developing your App and see the "white screen of death". You are getting a 5xx error and don't know why. You write debug logs and need them to trace a problem.


<!-- TODO: write something here -->